# sep 속성 : 데이터들 사이에 출력할 문자 설정
# => 분리 문자 설정
print(5, 7, 9, sep=' ')
print(5, 7, 9, sep=',')
print(5, 7, 9, sep=':')
print('-----------------')

# end 속성 : 데이터를 출력하고 마지막에 추가하는 문자 설정
# => 마지막 문자 설정
# => 기본값은 end='\n'
print(5, 7, 9, end='\n')
print(5, 7, 9, end='')
print(5, 7, 9, end=' ')
print(5, 7, 9)
print('-----------------')

# 서식 출력
# 서식문자를 사용하여 데이터 출력
# => %d %f %s
# => %자리수d   %자리수.소수점자리수f  %자리수s
print("%d, %f, %s" %(5, 7.7, "ABC"))
print("%d, %.1f, %s" %(5, 7.7, "ABC"))
print("%s, %s, %s" %(5, 7.7, "ABC"))
print('-----------------')

#print("%d, %f, %s, %b" %(5, 7.7, "ABC", True))
print("%s, %s, %s, %s" %(5, 7.7, "ABC", True))
print('-----------------')

# +와 같이 사용
# 1) 계산식
print(5 + 7)
print('-----------------')
# 2) 문자열
print("ABC" + "DEF")
print('-----------------')
# 3) 주의 : 문자열 + 데이터
# => 에러 발생
#print("ABC" + 5)
print('-----------------')

# *와 같이 사용
# 1) 계산식
print(5 * 7)
print('-----------------')
# 2) 문자열 * 숫자 : 문자열 반복
print("ABC" * 5)
print('-----------------')
print('-' * 20)



